{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/graphql",
      "destination": "https://cms.chunchitools.com/graphql"
    },
    {
      "source": "/api/graphql/:path*",
      "destination": "https://cms.chunchitools.com/graphql/:path*"
    },
    {
      "source": "/((?!api/graphql).*)" ,
      "destination": "/index.html"
    }
  ]
}